import random 

twists_core_season2 = [
    "11-13 Странная тишина. Ничего не происходит. ",
    "14-16 Позднее прибытие. В фазе резерва до того, как игроки расставят группы бойцов на столе бросьте кубик за каждого бойца в такой группе. На выпадение 1 этот боец приходит в игру на следующий раунд.",
    "21-23 Предупреждающий крик. В фазе резервов первого раунда начиная с игрока, у кого инициатива, игроки бросают кубик за каждого бойца в резерве. Если выпала 6, этот боец мгновенно выставляется на поле битвы в 3 дюймах от края стола и далее чем 5 дюймов от всех других бойцов, которые были выставлены на этой фазе. ",
    "24-26 Укрывающий туман. Бойцы не видят друг друга в 4 дюймах или далее. В начале каждой боевой фазы , начиная со второго рауна игры один из игроков бросает кубик. Если значение на кубике меньше, чем номер текущего раунда туман исчезает и этот твист более не применяется. ",
    "31-33 Жара. Если боец сделал действие движения в текущем раунде, отнимите 1 из его показателя Стойкости до конца раунда. ",
    "34-36 Смерть в ночи. Бойцы не видят друг друга в 4 дюймах или далее. ",
    "41-43 Растущая ненависть. Ведите счёт сколько вражеских бойцов было уничтожено в каждом раунде. В конце каждого раунда игрок, который уничтожил больше бойцов чем оппонет получает 1 дополнительный Дикий куб. Если значения одинаковы, то Дикий куб не получает никто. ",
    "44-46 По моей команде. 1 раз за игру каждый игрок может использовать способность \"Вдохновляющее присутствие\" бесплатно. ",
    "51-53 Создания во тьме. В начале фазы боя начиная с игрока, у которого инициатива, каждый игрок может выбрать 1 вражеского бойца, который стоит далее 3 дюймов от всех остальных бойцов. Каждый раз, когда такой боец выбран бросьте кубик и добавьте 1 к результату, если этот боец стоит далее 6 дюймов от всех остальных бойцов. Если выпало 6+ бойца сожрал зверь из темноты (уничтожен)",
    "54-56 Мрачное болото. Если боец начинает движение на поле боя (не на платформе) вычтите 1 из показателя его движения до конца действия движения. Это не работает на бойцов с Полётом. ",
    "61-63 Азуритовый шторм. Каждый раз когда боец завершает движение оказавшись своей базой не полностью под платформой или крышей бросьте 2д6. Добавьте 1 за каждый целый дюйм высоты относительно поля. на 10+ этого бойца бьёт молния, он получает 2д6 урона.",
    "64-66 Взор тёмных богов. Игроки бросают по 7 кубов в начале раунда вместо 6. "
]

print(random.choice(twists_core_season2))


