# version 0.0.3
import random

warcy_twists_core_season2 = [
    "11-13 Странная тишина. Ничего не происходит. ",
    "14-16 Позднее прибытие. В фазе резерва до того, как игроки расставят группы бойцов на столе бросьте кубик за каждого бойца в такой группе. На выпадение 1 этот боец приходит в игру на следующий раунд.",
    "21-23 Предупреждающий крик. В фазе резервов первого раунда начиная с игрока, у кого инициатива, игроки бросают кубик за каждого бойца в резерве. Если выпала 6, этот боец мгновенно выставляется на поле битвы в 3 дюймах от края стола и далее чем 5 дюймов от всех других бойцов, которые были выставлены на этой фазе. ",
    "24-26 Укрывающий туман. Бойцы не видят друг друга в 4 дюймах или далее. В начале каждой боевой фазы , начиная со второго рауна игры один из игроков бросает кубик. Если значение на кубике меньше, чем номер текущего раунда туман исчезает и этот твист более не применяется. ",
    "31-33 Жара. Если боец сделал действие движения в текущем раунде, отнимите 1 из его показателя Стойкости до конца раунда. ",
    "34-36 Смерть в ночи. Бойцы не видят друг друга в 4 дюймах или далее. ",
    "41-43 Растущая ненависть. Ведите счёт сколько вражеских бойцов было уничтожено в каждом раунде. В конце каждого раунда игрок, который уничтожил больше бойцов чем оппонет получает 1 дополнительный Дикий куб. Если значения одинаковы, то Дикий куб не получает никто. ",
    "44-46 По моей команде. 1 раз за игру каждый игрок может использовать способность \"Вдохновляющее присутствие\" бесплатно. ",
    "51-53 Создания во тьме. В начале фазы боя начиная с игрока, у которого инициатива, каждый игрок может выбрать 1 вражеского бойца, который стоит далее 3 дюймов от всех остальных бойцов. Каждый раз, когда такой боец выбран бросьте кубик и добавьте 1 к результату, если этот боец стоит далее 6 дюймов от всех остальных бойцов. Если выпало 6+ бойца сожрал зверь из темноты (уничтожен)",
    "54-56 Мрачное болото. Если боец начинает движение на поле боя (не на платформе) вычтите 1 из показателя его движения до конца действия движения. Это не работает на бойцов с Полётом. ",
    "61-63 Азуритовый шторм. Каждый раз когда боец завершает движение оказавшись своей базой не полностью под платформой или крышей бросьте 2д6. Добавьте 1 за каждый целый дюйм высоты относительно поля. на 10+ этого бойца бьёт молния, он получает 2д6 урона.",
    "64-66 Взор тёмных богов. Игроки бросают по 7 кубов в начале раунда вместо 6. "
]

warcy_victory_a_core_season2 = [
    "11-13 Охотники за сокровищами. Перед битвой 5 маркеров сокровищ размещаются на карте. Первым ставит Защитник в пределах 1 дюйма от центра стола, затем игроки ставят маркеры по одному по очереди. Эти маркеры должны быть размещены в 5 дюймах от центра стола и в 3 дюймах горизонтально от остальных маркеров. Битва оканчивается после 4 раундов. Побеждает игрок, чьи бойцы несут больше сокровищ. ",
    "14-16 Проклятая реликвия. Перед битвой разместите 1 маркер сокровища в пределах 1 дюйма от центра стола. В течение битвы, если боец несёт эту реликвию, в конце своей активации он получает д6 урона. Игра длится 4 раунда, побеждает тот, чей боец несёт реликвию на конец игры. Если реликвию не несёт никто, побеждает тот игрок, у кого стоит больше бойцов в 3 дюймах от реликвии.",
    "21-23 Проблески в темноте. Перед битвой 1 маркер сокровища ставится Защитником в 1 дюйме от центра стола. В начале каждой фазы боя игрок без инициативы бросает д6. Если результат равен или меньше номеру текущего хода, игрок добавляет 1 маркер сокровища на поле боя или д3 маркеров сокровищ, если ранее выпало 6. В других случаях ничего не происходит. Маркеры сокровищ должны быть размещены не ближе 3 дюймов от других маркеров, вражеских бойцов и от края стола. Побеждает тот игрок, чьи бойцы несут больше сокровищ на конец игры. ",
    "24-26 Без пощады. Игра длится 4 раунда. Стол делится на равные четверти по длине и ширине. На конец игры игрок считается захватившим четверть стола, если там нет вражеских бойцов и есть хотя бы 1 ваш боец полностью в пределах четверти. Побеждает тот, кто захватил больше четвертей. ",
    "31-33 Наивысшая территория. Играется только если на карте есть хотя бы 1 платформа выше 2 дюймов от пола. В конце каждого раунда каждый игрок получает 1 победное очко за каждого бойца из их отряда, который стоит на платформе выше 2 дюймов от пола. Игра длится 4 раунда, побеждает тот кто набрал больше очков. ",
    "34-36 Снос. Перед началом игры игроки выбирают разные края стола в качестве своей территории. Первым выбирает Защитник. Во время битвы, если боец заканчивает движение в 1 дюйме от вражеской территории он может войти в неё. Уберите этого бойца с поля битвы но он не считается уничтоженным. Игра длится 4 раунда, побеждает тот, у кого сбежало больше бойцов.",
    "41-43 Жнец.  В конце каждого раунда каждый игрок считает сколько вражеских бойцов (в очках) было уничтожено за этот раунд. Игрок у кого этот показатель выше, получает 1 очко. Игра длится 4 раунда, тот, кто набрал больше очков побеждает. ",
    "44-46 Срубить голову. Побеждает тот, кто уничтожил вражеского лидера. В конце каждого раунда лидер считается уничтоженным, если он находится в 4 дюймах от края стола. (При этом он не считается за него не нужно кидать бросок на травму.",
    "51-53 Отмеченный кровью. В начале первого раунда, начиная с игрока с инициативой, каждый игрок выбирает 1 бойца во вражеской банде как Помеченного кровью. Этот боец должен находиться на столе. Игрок побеждает в игре если вражеский Помеченный кровью уничтожен. В конце 4 и каждого последующего раундов Помеченные кровью считаются уничтоженными, если они находятся в 4 дюймах от края стола. (Если вы играете кампанию, не делайте бросок на ранение за этих бойцов. ",
    "54-56 Линии силы. Перед игрой Защитник разещает 5 маркеров. Первый ставится в пределах 1 дюйма от центра стола, а остальные в 1 дюйме от центра и 1 дюйме от других маркеров. Во время игры маркеры могут быть спящими или активными. В начале игры только центральный маркер считается активным. В начале каждой фазы боя, игрок без инициативы может выбрать 1 спящий маркер и сделать его активным. В конце каждого раунда игрок получает победное очко за каждый активный маркер, который он контролирует. Игра длится 4 раунда, побеждает тот, кто набрал больше очков.  ",
    "61-63 Спрятанное хранилище. Перед игрой 3 маркера размещаются на поле. Защитник ставит 1 маркер в 1 дюйме от центра стола. Затем игроки ставят маркеры по очереди, начиная с Атакующего. Каждый следующий маркер должен быть размещён на поверхности стола в 9 дюймах от центра стола и далее 6 дюймов от других маркеров. В конце первого раунда игроки кидают по д6. Победитель выбирает 1 маркер и убирает его из игры. В конце второго раунда другой игрок делает то же самое. Игра длится 4 раунда, побеждает тот, кто контролирует оставшийся маркер. ",
    "64-66 Комета. Перед игрой обозначьте каждую четверть стола как 1,2,3 и 4. В начале фазы боя второго раунда, игрок с инициативой бросает д6. На значения 1-4 игрок ставит 1 Маркер в 1 дюйме от центра соответствующей четверти. На 5-6 то же самое, только от центра. Игра длится 4 раунда, тот кто контролирует больше маркеров, побеждает. "]

print("Добро пожаловать! Выберите игровую систему. ")
print("1. Warcry")
print("2. Infinity")
print("3. Necromunda")
print("4. Killteam")
print("5. Warhammer Age of Sigmar.")
print("6. Warhammer 40 000")
game_system = input("Введите число.")

if game_system == "1":
    print("Вы выбрали Warcry.")
    print("Миссия: ")
    print(random.choice(warcy_victory_a_core_season2))
    print("Твист: ")
    print(random.choice(warcy_twists_core_season2))
    print("Сгенерировать миссию и твист заново? Введите любой символ для обновления или введите СТОП для остановки. ")
    warcry_refresher = input(" ")
    while warcry_refresher != "СТОП":
        print("Миссия: ")
        print(random.choice(warcy_victory_a_core_season2))
        print("Твист: ")
        print(random.choice(warcy_twists_core_season2))
        print("Сгенерировать миссию и твист заново? Введите любой символ для обновления или введите СТОП для остановки. ")
        warcry_refresher = input(" ")
elif game_system == "2":
    print("Вы выбрали Infinity.")
    print("В разработке.")
elif game_system == "3":
    print("Вы выбрали Necromunda.")
    print("В разработке.")
elif game_system == "4":
    print("Вы выбрали Killteam.")
    print("В разработке.")
elif game_system == "5":
    print("Вы выбрали Warhammer Age of Sigmar.")
    print("В разработке.")
elif game_system == "6":
    print("Вы выбрали Warhammer 40 000.")
    print("В разработке.")
else:
    print("Вы выбрали что-то не то. ")
